{
  "name": "vue-to-es3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahnsv/vue-to-es3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahnsv/vue-to-es3/issues"
  },
  "homepage": "https://github.com/ahnsv/vue-to-es3#readme",
  "dependencies": {
    "@vue/cli-service": "^3.2.0",
    "@vue/web-component-wrapper": "^1.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "document-register-element": "^1.13.1",
    "express": "^4.16.4",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
